<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CitasModelStoreContainer" CdmEntityContainer="BDSisOpPIAEntities">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="CitasModel.Cita">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="CitaID" ColumnName="CitaID" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="HoraDeCita" ColumnName="HoraDeCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>